#Домашняя работа №29 от Максимова И.И. на тему "Ввод/вывод, переменные, типы данных";
#Задание №1 Программа для сбора данных о пользователе:
Name = input(' введите имя: ')
Surname = input(' введите фамилию: ')
Age = input(' введите возраст: ')
print(Name, Surname, ',', Age)

#Задание №2 Программа считывания одного числа и вывода следующего числа:
Number_1 = int(input(' введите число: '))
print('Следующее за числом ', Number_1, ' число: ', Number_1 + 1, '\nдля числа ', Number_1,'предыдущее число: ', Number_1 - 1)

#Задание №3 Программа считывания временного интервала:
minute = int(input('введите минуты: '))
hour_f1 = f'{int(minute / 60)}'
minute_f1 = f'{minute - int(minute / 60) * 60}'
print(minute,' мин - это ', hour_f1, ' час ',minute_f1, ' мин')

#Задание №4 Программа расчитывания суммы и произведения цифры положительного трехзначного числа;
Number_three = input('введите трехзначное число: ')
x, y, z = list(Number_three)
sum_Numbers = int(x) + int(y) + int(z)
comp_Numbers = int(x) * int(y) * int(z)
print('Сумма цыфр = ', sum_Numbers, '\nПроизведение цифр = ', comp_Numbers)

#Задание №5 Программа перерабатывающий мили в километры;
Number_int = input('введите целое число (в милях) ')
Number_float = input('введите дробное число (в милях) ')
miles = float(Number_int + "." + Number_float)
kilometers = f'{(miles * 1.61):.1f}'
print(miles, ' миль = ', kilometers, ' км')

#Microsoft Windows [Version 10.0.19045.3208]
#(c) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.

#C:\Users\Кеша>cd C:\Users\Кеша\Desktop\my_life\Б. Прогаммирование\Top-Piton\Д.29. ДЗ (Вводвывод, переменные, типы данных)

#C:\Users\Кеша\Desktop\my_life\Б. Прогаммирование\Top-Piton\Д.29. ДЗ (Вводвывод, переменные, типы данных)>python Work_29_Python.py
# введите имя: Иннокентий
# введите фамилию: Максимов
# введите возраст: 29
#Иннокентий Максимов , 29
# введите число: 20
#Следующее за числом  20  число:  21
#для числа  20 предыдущее число:  19
#введите минуты: 150
#150  мин - это  2  час  30  мин
#введите трехзначное число: 333
#Сумма цыфр =  9
#Произведение цифр =  27
#введите целое число (в милях) 15
#введите дробное число (в милях) 7
#15.7  миль =  25.3  км

#C:\Users\Кеша\Desktop\my_life\Б. Прогаммирование\Top-Piton\Д.29. ДЗ (Вводвывод, переменные, типы данных)>